---
- name: Add node exporter YUM repositories
  yum_repository:
    name: '{{ node_exporter_repo_name }}'
    description: '{{ node_exporter_repo_name }} YUM repository'
    file: '{{ node_exporter_repo_name }}'
    baseurl: '{{ node_exporter_repo_url }}'
    gpgcheck: 'no'
    timeout: '60'

- name: Install the node exporter
  yum:
    name: '{{ node_exporter_software }}-{{ node_exporter_version }}'
    state: present
    validate_certs: 'no'
    disable_gpg_check: 'yes'
  register: soft_updated

- name: Disable node exporter upgrade
  lineinfile:
    state: present
    dest: '/etc/yum.conf'
    regexp: '^exclude='
    line: 'exclude={{ node_exporter_software }}'
  when: not node_exporter_upgrade
