---
- include: '{{ ansible_os_family }}/Resource.yml'

- include: '{{ ansible_os_family }}/{{ ansible_distribution_major_version }}/Service.yml'

- include: '{{ ansible_os_family }}/{{ ansible_distribution_major_version }}/Rsyslog.yml'
  when: os_syslog

- include: 'Environment.yml'

- include: 'Timezone.yml'

- include: '{{ ansible_os_family }}/{{ ansible_distribution_major_version }}/Grub.yml'
  tags: grub

- name: Restart the host
  shell: sleep 2 && /sbin/shutdown -r now "Ansible system required"
  async: 1
  poll: 0
  ignore_errors: true
  when: grub.changed
